{
  "name": "any-markdown",
  "displayName": "Any Markdown Editor",
  "description": "A WYSIWYG markdown editor for VS Code with seamless live preview",
  "version": "0.195.268",
  "publisher": "imaken",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raggbal/any-markdown"
  },
  "bugs": {
    "url": "https://github.com/raggbal/any-markdown/issues"
  },
  "homepage": "https://github.com/raggbal/any-markdown#readme",
  "sponsor": {
    "url": "https://github.com/sponsors/raggbal"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Visualization"
  ],
  "keywords": [
    "markdown",
    "wysiwyg",
    "editor",
    "live preview",
    "mermaid",
    "typora",
    "notion",
    "table",
    "rich text"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "any-markdown.openEditor",
        "title": "Open with Any Markdown Editor",
        "category": "Any MD"
      },
      {
        "command": "any-markdown.exportToPdf",
        "title": "Export to PDF",
        "category": "Any MD"
      },
      {
        "command": "any-markdown.insertTable",
        "title": "Insert Table",
        "category": "Any MD"
      },
      {
        "command": "any-markdown.insertToc",
        "title": "Insert Table of Contents",
        "category": "Any MD"
      },
      {
        "command": "any-markdown.openAsText",
        "title": "Open as Text Editor",
        "category": "Any MD"
      },
      {
        "command": "any-markdown.compareAsText",
        "title": "Compare as Text",
        "category": "Any MD"
      }
    ],
    "customEditors": [
      {
        "viewType": "any-markdown.editor",
        "displayName": "Any Markdown",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "Any Markdown",
      "properties": {
        "any-markdown.theme": {
          "type": "string",
          "enum": [
            "github",
            "sepia",
            "night",
            "dark",
            "minimal"
          ],
          "default": "github",
          "description": "Editor theme"
        },
        "any-markdown.fontSize": {
          "type": "number",
          "default": 16,
          "description": "Base font size in pixels"
        },
        "any-markdown.imageDefaultDir": {
          "type": "string",
          "default": "",
          "description": "画像保存のデフォルトディレクトリ。空の場合はMarkdownファイルと同じディレクトリを使用。絶対パス（/path/to/dir）または相対パス（./images、images/）を指定可能。"
        },
        "any-markdown.forceRelativeImagePath": {
          "type": "boolean",
          "default": false,
          "description": "画像パスを常に相対パスで挿入します。絶対パスでimageDefaultDirを指定した場合でも、Markdownには相対パスが挿入されます。"
        },
        "any-markdown.language": {
          "type": "string",
          "enum": [
            "default",
            "en",
            "ja",
            "zh-TW",
            "zh-CN",
            "ko",
            "es",
            "fr"
          ],
          "default": "default",
          "description": "UI language. 'default' uses VS Code's display language. / UI言語。'default'はVS Codeの表示言語を使用します。"
        },
        "any-markdown.enableDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging in the editor. Useful for troubleshooting. / エディタのデバッグログを有効にします。トラブルシューティングに便利です。"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "any-markdown.insertTable",
          "when": "resourceLangId == markdown",
          "group": "anymd"
        },
        {
          "command": "any-markdown.insertToc",
          "when": "resourceLangId == markdown",
          "group": "anymd"
        }
      ],
      "explorer/context": [
        {
          "command": "any-markdown.openAsText",
          "when": "resourceLangId == markdown",
          "group": "navigation@99"
        },
        {
          "command": "any-markdown.compareAsText",
          "when": "resourceLangId == markdown",
          "group": "3_compare"
        }
      ],
      "editor/title/context": [
        {
          "command": "any-markdown.openAsText",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "keybindings": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node build-locales.js && mkdir -p out/webview && cp src/webview/*.js src/webview/*.css out/webview/",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "test:build": "node test/build-standalone.js",
    "test:e2e": "npm run test:build && playwright test",
    "test:e2e:ui": "npm run test:build && playwright test --ui",
    "test:serve": "npx serve test/html -p 3000",
    "build:locales": "node build-locales.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "jsdom": "^27.4.0",
    "serve": "^14.2.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "katex": "^0.16.9",
    "marked": "^11.1.0",
    "mermaid": "^10.6.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
